@import "ui-variables";
@statusHeight: @tab-height + @component-padding;
@highlightColor: #FFE816;
@contrastColor: #000080;
@runningColor: #008361;
@stoppedColor: @contrastColor;
@waitingColor: #FFE816;
@disabledColor: #FF0000;
@breakpointColor: @contrastColor;
@breakpointDisabledColor: #C0C0C0;
@positionColor: @highlightColor;
@endOfTapeColor: #800080;

/*
##### DIVs #####
*/

.outerDiv {
  width:270px;
  overflow: scroll;
}

.statusDiv {
  text-align: center;
  height: @statusHeight;
}

.flexDiv {
  display:flex;
}

.resizeHandlerDiv {
  width: 10px;
  min-width: 10px;
  cursor:col-resize;
}

.commandWrapperDiv {
  width: 100%;
}

.controlElementDiv {
  margin-bottom: 20px;
  margin-right: 10px;
}

.controlElementHeaderDiv{
  font-size: 14px;
  font-weight: bold;
  font-family: sans-serif;
  margin-bottom: 5px;
}

.scrollableTableDiv {
  overflow: scroll;
  width: 100%;
  margin-left: 5px;
}

.ellipsisDiv {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.disabledDiv {
  pointer-events: none;
  opacity: 0.4;
}

/*
##### Status Span #####
*/

span.status {
  font-size: 13px;
  width:100%;
  display:inline-block;
  line-height: @statusHeight;
}

span.stopped {
  background-color: @stoppedColor;
  color: white;
}

span.running {
  background-color: @runningColor;
  color: white;
}

span.waiting {
  background-color: @waitingColor;
  color: black;
}

span.disabled {
  background-color: @disabledColor;
  color: white;
}

span.endoftape {
  background-color: @endOfTapeColor;
  color: white;
}

span.replay {
  background-image: repeating-linear-gradient(135deg, transparent, transparent 35px, rgba(255,255,255,.5) 35px, rgba(255,255,255,.5) 70px);
}

/*
##### Buttons #####
*/

button {
  width:100%;
  font-size: 13px;
  display: block;
}

button.commandButton{
  margin-left: 5px;
  margin-bottom: 4px;
}

button.disabled {
  pointer-events: none;
  opacity: 0.3;
}

/*
##### Tables #####
*/
.scrollableTable {
  width: 100%;
  table-layout: fixed;
  border-collapse:collapse;
}

.highlightableRow:hover {
  background-color: @highlightColor;
  color:black;
}

.callStackTableCell {
  width: 50%;
}

.variableTableCell {
  width: 33%;
}

.highlighted-cell {
  animation: highlight 1s;
}

@keyframes highlight {
  0% {
    background: @highlightColor;
  }
  100% {
    background: none;
  }
}

table.scrollableTable,
table.scrollableTable th,
table.scrollableTable tr,
table.scrollableTable td {
  border: 1px solid;
  font-size: 13px;
  text-align: center;
}


/*
##### Line number annotations
*/
atom-text-editor::shadow {
  .line-number {
    &.annotation:hover {
      opacity: 1;
    }
    &.annotation-position {
      color: #000;
      background-color: @positionColor;
    }
    &.annotation-breakpoint {
      color: #00FF00;
      background-color: @breakpointColor;
    }
    &.annotation-breakpoint-disabled {
      color: #00FF00;
      background-color: @breakpointDisabledColor;
    }
  }
}
